<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Joshua L Geschwendt | Resume</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
  <style>
    html,
    body,
    main {
      height: 100%;
    }

    body {
      background-color: #333;
    }

    figure {
      margin: 0;
    }

    .grid {
      display: table;
      font-size: 0 !important;
      width: 100%;
    }

    .grid__item {
      display: table-cell;
      vertical-align: middle;
      font-size: medium;
      font-size: 1rem;
    }

    .max-width--portrait {
      margin: auto;
      max-width: 11in;
    }

    /* Credit: Nicolas Gallagher and SUIT CSS. */

    .embed-responsive {
      position: relative;
      display: block;
      height: 0;
      padding: 0;
      overflow: hidden;
    }

    .embed-responsive-item {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 0;
    }

    .embed-responsive-portrait {
      padding-bottom: 130%; /* ~ ((11 / 8.5) * 100%) */
    }
  </style>
</head>

<body>
  <main class="grid">
    <section class="grid__item">
      <!-- 11:8.5 aspect ratio -->
      <figure class="embed-responsive embed-responsive-portrait max-width--portrait">
        <embed class="embed-responsive-item" src="resume.pdf" type="application/pdf">
      </figure>
    </section>
  </main>

  <script>
    window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;ga('create','UA-58721549-1','auto');ga('send','pageview');
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>